@online{clark,
  author = {Dorie Clark},
  title = {{Clark} Four Things You Need To Know in the Big Data Era},
  year = 2013,
  url = {http://www.forbes.com/sites/dorieclark/2013/08/08/four-things-you-need-to-know-in-the-big-data-era/},
  urldate = {2015-09-01}
},

@online{barrenechea,
  author = {Mark Barrenechea},
  title = {{Barrenechea} Big Data: Big Hype?},
  year = 2013,
  url = {http://www.forbes.com/sites/ciocentral/2013/02/04/big-data-big-hype/},
  urldate = {2015-09-01}
},

@book{sloljudska,
  author = {Zmaga Kumer},
  title = {Slovenska ljudska pesem: njena vsebinska, oblikova in glasovna podoba},
  year = 2002,
  publisher = {Ljubljana: Slovenska matica},
  isbn = {961-213-095-7}
}

